events {}

http {
    server {
        listen 80;

        # Define the document root where the files are located
        root /usr/share/nginx/html;

        # Specify the default file to serve
        index index.html;

        # Serve static files directly
        location / {
            try_files $uri $uri/ =404;
        }

        # Error handling
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}